# observability-starter

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: publish.yml  release.yaml
src/main/java/br/com/ocoelhogabriel/observability/: package-info.java
src/main/java/br/com/ocoelhogabriel/observability/aop/: Observed.java  ObservedAspect.java
src/main/java/br/com/ocoelhogabriel/observability/audit/: AuditEvent.java  AuditLogger.java
src/main/java/br/com/ocoelhogabriel/observability/autoconfigure/: LogbackAutoConfigurer.java  ObservabilityAutoConfiguration.java  ObservabilityProperties.java
src/main/java/br/com/ocoelhogabriel/observability/context/: ContextPropagator.java  CorrelationContext.java  CorrelationContextHolder.java
src/main/java/br/com/ocoelhogabriel/observability/core/: LogEvent.java  ObservableLogger.java  ObservableLoggerFactory.java
src/main/java/br/com/ocoelhogabriel/observability/filter/: CorrelationFilter.java  RequestLoggingFilter.java
src/main/java/br/com/ocoelhogabriel/observability/health/: LoggingHealthIndicator.java
src/main/java/br/com/ocoelhogabriel/observability/masking/: DataMasker.java  MaskingMessageConverter.java  MaskingPattern.java
src/main/java/br/com/ocoelhogabriel/observability/metrics/: LogMetricsAppender.java
src/main/java/br/com/ocoelhogabriel/observability/sampling/: LogSampler.java
src/main/resources/: logback-defaults-ocoelhogabriel.xml
